#Project Input Data

browsername=chrome
driverpath=C:\\Users\\SUNIL\\Desktop\\drivers\\chromedriver.exe
url=http://facebook.com
username=darshan
password=admin@123
reg.firstname=arjun
reg.lastname=kumar
reg.mobileoremail=arjunkumar@gmail.com
